<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- Editor -->
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 codeSide">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="compile-code">
            <!-- Language Selection -->
            
            <!-- Editor -->
            <pre name="code" id="editor" style="border: none;"></pre>
            <input type="submit" id="compile" class="btn btn-sky text-uppercase btn-sm" value="Run">
          </div>
        </div>
      </div>
    </div>
    <!-- /.col-md-12 col-sm-12 codeSide -->
  </div>
  <!-- /.row -->
</div>
<script>
  // Editor Settings (Provided by C9)
var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.setShowPrintMargin(false);
editor.session.setMode("ace/mode/c_cpp");
editor.setValue("command /example:\n" + 
                " trigger:\n    message \"This is an example message" + 
                "\"");
editor.clearSelection();

// Function to change the mode of the editor as a different language is selected dynamically

$(document).ready(function() {
    $('.selectpicker').selectpicker();
    $('[data-toggle="tooltip"]').tooltip(); 
});

</script>
<style>
#editor {
    margin: 0;
    width: 100%;
    height: 32em;
    margin-top: 5px;
    font-size: 14px;
}

/*Compile Button CSS*/

.btn{
    margin: 4px;
    box-shadow: 1px 1px 5px #888888;
}

.btn-sky {
	color: #fff;
	background-color: #0bacd3;
	border-bottom:2px solid #098aa9;
}

.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus{
	color: #fff;
	background-color: #29b6d8;
	border-bottom:2px solid #2192ad;
	outline: none;
}

.btn-sky:active, .btn-sky.active {
	color: #fff;
	background-color: #0a97b9;
	border-top:2px solid #087994;
	outline-offset: none;
	margin-top: 2px;
}

.btn-sky.active:focus{
	color: #fff;
	background-color: #df6a78;
	border-bottom:2px solid #b25560;
	outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline-offset: 0px;
}

/*Compile Button CSS End*/

.col-md-12.col-sm-12.codeSide {
    background: #272822;
    height: 36em;
    padding-left: 21px;
    border-radius: 10px;
    padding-top: 7px;
}

.ace_gutter {
    min-width: 50px;
}

.ace_scroller {
	margin-left: 5px;
}

input#compile {
    margin-top: 5px;
    float: right;
}

/*Language Select CSS */
button.btn.dropdown-toggle.btn-default {
    width: 42%;
    margin: 4px 2px 6px 4px;
}
</style>
<!-- /.container -->
  </body>
</html>
